
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Mesa Release Notes</title>
<link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
<h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 20.0.6 Release Notes / 2020-04-29</h1>

<p>
    Mesa 20.0.6 is a bug fix release which fixes bugs found since the 20.0.5 release.
</p>
<p>
Mesa 20.0.6 implements the OpenGL 4.6 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.6. OpenGL
4.6 is <strong>only</strong> available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.
</p>
<p>
Mesa 20.0.6 implements the Vulkan 1.2 API, but the version reported by
the apiVersion property of the VkPhysicalDeviceProperties struct
depends on the particular driver being used.
</p>

<h2>SHA256 checksum</h2>
<pre>
TBD.
</pre>


<h2>New features</h2>

<ul>
</ul>

<h2>Bug fixes</h2>

<ul>
    <li>dEQP-VK.subgroups.size_control.compute.* crashes on HSW and TGL</li>
    <li>piglit spec.!opengl 1.0.gl-1.0-fpexceptions crash on Iris</li>
    <li>SPIR-V: OpConvertUToPtr from spec constant fails to compile</li>
    <li>radv: Reading ViewportIndex in fragment shader returns garbage</li>
    <li>radeonsi: GL_LINES rendering is affected by GL_POINT_SPRITE</li>
    <li>[ANV] gfxbench Aztec Ruins misrenders on gen11+</li>
    <li>glxinfo cmd crashed</li>
</ul>

<h2>Changes</h2>

<ul>
    <p>Abhishek Kumar (1):</p>
    <li>      anv/android: fix assert in anv_import_ahw_memory</li>
    <p></p>
    <p>Bas Nieuwenhuizen (1):</p>
    <li>      radv: Use actual memory type count for setting app-visible bitset.</li>
    <p></p>
    <p>Danylo Piliaiev (3):</p>
    <li>      st/mesa: Re-assign vs in locations after updating nir info for ffvp/ARB_vp</li>
    <li>      spirv: Expand workaround for OpControlBarrier on old GLSLang</li>
    <li>      st/mesa: Treat vertex inputs absent in inputMapping as zero in mesa_to_tgsi</li>
    <p></p>
    <p>Dylan Baker (9):</p>
    <li>      docs: Add sha256 sums for 20.0.5</li>
    <li>      .pick_status.json: Update to c552b5fd1d106adc04f62fcbe71d650a9a17f7e0</li>
    <li>      meson: update llvm dependency logic for meson 0.54.0</li>
    <li>      .pick_status.json: Mark 0123b8f63415d3d320929e6112da2be2d837b262 as denominated</li>
    <li>      .pick_status.json: Update to 51c1c4d95a05b6eb6fce74e8d624615e4a1b38ab</li>
    <li>      .pick_status.json: Update to 51c1c4d95a05b6eb6fce74e8d624615e4a1b38ab</li>
    <li>      .pick_status.json: Update to efdb7fa9a83b0a216b1837a5912b71669bf3f984</li>
    <li>      .pick_status.json: Update to 42b1696ef627a5bfee29911a780fa0a4dbf04610</li>
    <li>      .pick_status.json: Update to 6b551d9f360e45ba4e74867dbe79ae212e4766c5</li>
    <p></p>
    <p>Eric Anholt (1):</p>
    <li>      freedreno: Fix calculation of the const buffer cmdstream size.</li>
    <p></p>
    <p>Erik Faye-Lund (2):</p>
    <li>      mesa/gallium: do not use enum for bit-allocated member</li>
    <li>      meson: correct windows-version define</li>
    <p></p>
    <p>Jason Ekstrand (12):</p>
    <li>      anv: Move vb_emit setup closer to where it&#x27;s used in flush_state</li>
    <li>      anv: Apply any needed PIPE_CONTROLs before emitting state</li>
    <li>      spirv: Allow constants and NULLs in SpvOpConvertUToPtr</li>
    <li>      anv: Properly handle all sizes of specialization constants</li>
    <li>      radv: Properly handle all sizes of specialization constants</li>
    <li>      turnip: Properly handle all sizes of specialization constants</li>
    <li>      nir/opt_deref: Remove certain sampler type casts</li>
    <li>      spirv: Fix passing combined image/samplers through function calls</li>
    <li>      anv: Drop an assert</li>
    <li>      nir/lower_subgroups: Mask off unused bits in ballot ops</li>
    <li>      intel/devinfo: Compute the correct L3$ size for Gen12</li>
    <li>      anv: Expose CS workgroup sizes based on a maximum of 64 threads</li>
    <p></p>
    <p>Joshua Ashton (1):</p>
    <li>      radv: Use TRUNC_COORD on samplers</li>
    <p></p>
    <p>Lionel Landwerlin (5):</p>
    <li>      iris: fail screen creation when kernel support is not there</li>
    <li>      intel/perf: move register definition to special file</li>
    <li>      intel/perf: break GL query stuff away</li>
    <li>      intel/perf: move mdapi query definitions to their own file</li>
    <li>      intel/perf: Enable MDAPI queries for Gen12</li>
    <p></p>
    <p>Pierre-Eric Pelloux-Prayer (1):</p>
    <li>      radeonsi: skip vs output optimizations for some outputs</li>
    <p></p>
    <p>Quentin Glidic (1):</p>
    <li>      meson: Use dependency.partial_dependency()</li>
    <p></p>
    <p>Samuel Pitoiset (1):</p>
    <li>      radv: make sure to export the viewport index if FS needs it</li>
    <p></p>
    <p></p>
</ul>

</div>
</body>
</html>
